<!DOCTYPE html>
<html>

<head>
    <title>ISIA Contacto</title>
    <link rel="stylesheet" href="css/home_desktop_styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/home_mobile_styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6e16c16f00.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Implementación de Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2"></script>

    <!-- Header -->
    <div class="header">
        <iframe class="header" src="header.html"></iframe>
    </div>
    <div class="button__menu hidden">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="sucursales.html">Nuestras Sucursales</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </div>
    <div id="Facebook">
        <div class="facebook-title">
            <h1><i class="far fa-id-card"></i> Contáctanos</h1>
        </div>
        <div class="fb-page-container">
            <div class="fb-page" data-href="https://www.facebook.com/isia.automatismos" data-tabs="messages,events" data-width="500" data-height="600" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/isia.automatismos" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/isia.automatismos">Ingeniería y Servicios Integrales para Automatización</a></blockquote>
            </div>
        </div>
        <div class="fb-post-container">
            <!--Introducir formulario para enviar correo-->
            <h2>Al correo</h2>
            <h2>ventas@isia.com.mx</h2>
            <hr/>
        </div>
        <div class="facebook-likes">Atención de 9:00-18:00 de Lunes a Viernes
            <hr width="80%" align="center">Atención telefónica al número 5772 6519</div>
    </div>

    <!-- footer -->
    <div class="footer">
        <iframe src="footer.html"></iframe>
    </div>
</body>

</html>